# Rampastring.XNAUI

./: .editorconfig  .gitignore  .gitmodules  Animation.cs  ArabicSupports.cs  AssetLoader.cs  AudioMaster.cs  BuildAll.bat  BuildAll.ps1  ConstructorNotFoundException.cs  ContentManagerExtensions.cs  Cursor.cs  EnhancedSoundEffect.cs  FontManagement.cs  FontManager.cs  GUICreator.cs  LICENSE.md  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  PInvoke.cs  PackAll.bat  PrioritizedSound.cs  PrioritizedSoundInstance.cs  README.md  RKeyboard.cs  RMath.cs  Rampastring.XNAUI.csproj  Rampastring.XNAUI.sln  RenderContext.cs  RenderTargetPool.cs  RenderTargetStack.cs  Renderer.cs  SoundPlayer.cs  SpriteBatchSettings.cs  TextParseReturnValue.cs  ToggleableSound.cs  UIConstants.cs  UISettings.cs  WindowManager.cs  (+2 more)
.github/workflows/: publish.yml
DXControls/: Callback.cs  DXButton.cs  DXCheckBox.cs  DXContextMenu.cs  DXControl.cs  DXDropDown.cs  DXDropDownItem.cs  DXLabel.cs  DXListBox.cs  DXMultiColumnListBox.cs  DXPanel.cs  DXProgressBar.cs  DXTabControl.cs  DXTextBox.cs  DXTrackbar.cs  MouseEventArgs.cs  XNAButton.cs  XNACheckBox.cs  XNAContextMenu.cs  XNAControl.cs  XNADropDown.cs  XNADropDownItem.cs  XNALabel.cs  XNAListBox.cs  XNAMultiColumnListBox.cs  XNAPanel.cs  XNAProgressBar.cs  XNASuggestionTextBox.cs  XNATabControl.cs  XNATextBox.cs  XNATrackbar.cs
Extensions/: EncodingExt.cs  MathExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  StringExtensions.cs
FontManagement/: FontManager.cs  FontType.cs  IFont.cs  SpriteFontWrapper.cs  TTFFontWrapper.cs  TextShapingSettings.cs
I18N/: Translation.cs  TranslationGameFile.cs  TranslationINIParser.cs
Input/: CompositionChangedEventArgs.cs  Cursor.cs  IIMEHandler.cs  IMEHandler.cs  InputEventArgs.cs  KeyPressEventArgs.cs  KeyboardEventArgs.cs  KeyboardEventInput.cs  RKeyboard.cs
Input/IME/: IMEHandler.cs
Input/IME/Sdl/: SdlIMEHandler.cs
Input/IME/WinForms/: WinFormsIMEHandler.cs
PlatformSpecific/: IGameWindowManager.cs  SdlIMEHandler.cs  WinFormsIMEHandler.cs  WindowsGameWindowManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
References/: Rampastring.Tools.1.1.0.nupkg  Rampastring.Tools.1.1.0.snupkg
References/Rampastring.Tools/Release/net6.0-windows10.0.22000.0/: Rampastring.Tools.deps.json
TranslationNotifierGenerator/: TranslationNotifierGenerator.cs  TranslationNotifierGenerator.csproj
XNAControls/: ButtonAnimationMode.cs  Callback.cs  ContextMenuItemSelectedEventArgs.cs  ControlDrawMode.cs  ControlEventArgs.cs  DropDownState.cs  IControlINIAttributeParser.cs  LabelTextAnchorInfo.cs  MouseEventArgs.cs  PanelBackgroundImageDrawMode.cs  Tab.cs  XNAButton.cs  XNACheckBox.cs  XNAContextMenu.cs  XNAContextMenuItem.cs  XNAControl.cs  XNADropDown.cs  XNADropDownDividerItem.cs  XNADropDownItem.cs  XNAHorizontalScrollBar.cs  XNAIndicator.cs  XNALabel.cs  XNALinkLabel.cs  XNAListBox.cs  XNAListBoxItem.cs  XNAMultiColumnListBox.cs  XNAPanel.cs  XNAPasswordBox.cs  XNAProgressBar.cs  XNAScrollBar.cs  XNAScrollPanel.cs  XNASuggestionTextBox.cs  XNATabControl.cs  XNATextBlock.cs  XNATextBox.cs  XNATextLine.cs  XNATextPart.cs  XNATextRenderer.cs  XNATimerControl.cs  XNATrackbar.cs
