<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)' == 'UniversalGLDebug' Or '$(Configuration)' == 'UniversalGLRelease'">net48;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' != 'UniversalGLDebug' And '$(Configuration)' != 'UniversalGLRelease'">net48;net6.0-windows10.0.22000.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="'$(Configuration)' != 'UniversalGLDebug' And '$(Configuration)' != 'UniversalGLRelease'">10.0.22000.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="'$(Configuration)' != 'UniversalGLDebug' And '$(Configuration)' != 'UniversalGLRelease'">7.0</TargetPlatformMinVersion>
    <UseWindowsForms Condition="'$(Configuration)' != 'UniversalGLDebug' And '$(Configuration)' != 'UniversalGLRelease'">true</UseWindowsForms>
    <Title>Rampastring.XNAUI</Title>
    <Description>Rampastring XNA/MonoGame UI Library</Description>
    <Company>Rampastring</Company>
    <Product>Rampastring.XNAUI</Product>
    <Copyright>Copyright © Rami 'Rampastring' Pasanen 2016-2022</Copyright>
    <Trademark></Trademark>
    <AssemblyName Condition="'$(Configuration)' == 'WindowsDXRelease'">Rampastring.XNAUI.WindowsDX</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'WindowsGLRelease'">Rampastring.XNAUI.WindowsGL</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'UniversalGLRelease'">Rampastring.XNAUI.UniversalGL</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'WindowsXNARelease'">Rampastring.XNAUI.WindowsXNA</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'WindowsDXDebug'">Rampastring.XNAUI.WindowsDX.Debug</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'WindowsGLDebug'">Rampastring.XNAUI.WindowsGL.Debug</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'UniversalGLDebug'">Rampastring.XNAUI.UniversalGL.Debug</AssemblyName>
    <AssemblyName Condition="'$(Configuration)' == 'WindowsXNADebug'">Rampastring.XNAUI.WindowsXNA.Debug</AssemblyName>
    <RootNamespace>Rampastring.XNAUI</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU;x86</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Configurations>WindowsDXDebug;WindowsDXRelease;WindowsGLDebug;WindowsGLRelease;WindowsXNADebug;WindowsXNARelease;UniversalGLDebug;UniversalGLRelease</Configurations>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeXNAAssemblies</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeDesktopGLAssemblies</TargetsForTfmSpecificContentInPackage>
    <PackageId>Rampastring.XNAUI</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/Rampastring/Rampastring.XNAUI</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WindowsDXDebug' Or '$(Configuration)' == 'UniversalGLDebug' Or '$(Configuration)' == 'WindowsGLDebug' Or '$(Configuration)' == 'WindowsXNADebug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WindowsDXDebug' Or '$(Configuration)' == 'WindowsDXRelease'">
    <DefineConstants>$(DefineConstants);DX;WINFORMS;ISWINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'UniversalGLDebug' Or '$(Configuration)' == 'UniversalGLRelease'">
    <DefineConstants>$(DefineConstants);GL</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('-windows'))">$(DefineConstants);ISWINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WindowsGLDebug' Or '$(Configuration)' == 'WindowsGLRelease'">
    <DefineConstants>$(DefineConstants);GL;WINFORMS;ISWINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'WindowsXNADebug' Or '$(Configuration)' == 'WindowsXNARelease'">
    <DefineConstants>$(DefineConstants);XNA;WINFORMS;ISWINDOWS</DefineConstants>
  </PropertyGroup>
  <Target Name="IncludeXNAAssemblies" Condition="$(DefineConstants.Contains('XNA'))">
    <ItemGroup>
      <BuildOutputInPackage Include="References\XNA\*" />
    </ItemGroup>
  </Target>
  <Target Name="IncludeDesktopGLAssemblies" Condition="$(DefineConstants.Contains('GL')) And '$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\x64\libopenal.so.1">
        <PackagePath>runtimes\linux-x64\native\libopenal.so.1</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\x64\libSDL2-2.0.so.0">
        <PackagePath>runtimes\linux-x64\native\libSDL2-2.0.so.0</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\libopenal.1.dylib">
        <PackagePath>runtimes\osx\native\libopenal.1.dylib</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\libSDL2-2.0.0.dylib">
        <PackagePath>runtimes\osx\native\libSDL2-2.0.0.dylib</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\x64\SDL2.dll">
        <PackagePath>runtimes\win-x64\native\SDL2.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\x64\soft_oal.dll">
        <PackagePath>runtimes\win-x64\native\soft_oal.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\x86\SDL2.dll">
        <PackagePath>runtimes\win-x86\native\SDL2.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\x86\soft_oal.dll">
        <PackagePath>runtimes\win-x86\native\soft_oal.dll</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="!$(DefineConstants.Contains('DEBUG')) And $(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>build\Rampastring.XNAUI.WindowsGL.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="$(DefineConstants.Contains('DEBUG')) And $(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>build\Rampastring.XNAUI.WindowsGL.Debug.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="!$(DefineConstants.Contains('DEBUG')) And $(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>buildTransitive\Rampastring.XNAUI.WindowsGL.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="$(DefineConstants.Contains('DEBUG')) And $(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>buildTransitive\Rampastring.XNAUI.WindowsGL.Debug.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="!$(DefineConstants.Contains('DEBUG')) And !$(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>build\Rampastring.XNAUI.UniversalGL.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="$(DefineConstants.Contains('DEBUG')) And !$(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>build\Rampastring.XNAUI.UniversalGL.Debug.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="!$(DefineConstants.Contains('DEBUG')) And !$(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>buildTransitive\Rampastring.XNAUI.UniversalGL.targets</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="build\GL.targets" Condition="$(DefineConstants.Contains('DEBUG')) And !$(DefineConstants.Contains('WINFORMS'))">
        <PackagePath>buildTransitive\Rampastring.XNAUI.UniversalGL.Debug.targets</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="build\**" />
    <None Remove="References\**" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('XNA'))">
    <Compile Remove="Input\KeyboardEventArgs.cs" />
    <Compile Remove="Input\KeyboardEventInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!--Switching between Configurations within VS IDE requires reloading the project file-->
  <ItemGroup Condition="$(DefineConstants.Contains('DX'))">
    <PackageReference Include="MonoGame.Framework.WindowsDX" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('GL'))">
    <PackageReference Include="MonoGame.Framework.DesktopGL" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('XNA'))">
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>References\XNA\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>References\XNA\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>References\XNA\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rampastring.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.10-beta" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
</Project>